<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seller Dashboard - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white" data-seller-active="dashboard">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-seller-nav class="flex flex-col items-start">
      <a data-seller-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-seller-id="products" href="sellers-products.html"><span>Products</span></a>
      <a data-seller-id="orders" href="sellers-orders.html"><span>Orders</span></a>
      <a data-seller-id="analytics" href="sellers-analytics.html"><span>Analytics</span></a>
      <a data-seller-id="new-product" href="sellers-new-product.html"><span>New product</span></a>
      <a data-seller-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
      <a data-seller-id="admin-view" href="../admin/index.html"><span>Admin view</span></a>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-start justify-between gap-6">
      <div>
        <h1 class="text-3xl font-extrabold text-zinc-900">Seller dashboard</h1>
        <p class="mt-2 text-zinc-500">Track revenue, orders, and inventory at a glance.</p>
      </div>
      <a href="sellers-new-product.html" class="px-5 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800 transition-colors">
        Add product
      </a>
    </div>

    <div class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Revenue (30d)</p>
        <p id="revenueValue" class="mt-2 text-3xl font-extrabold text-zinc-900">TZS 0</p>
        <p id="revenueMeta" class="mt-2 text-sm text-zinc-500">Based on recent product activity</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Orders</p>
        <p id="ordersValue" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
        <p id="ordersMeta" class="mt-2 text-sm text-zinc-500">0 in progress</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Inventory</p>
        <p id="inventoryValue" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
        <p id="inventoryMeta" class="mt-2 text-sm text-zinc-500">items in stock</p>
      </div>
    </div>

    <div class="mt-10 grid gap-4 lg:grid-cols-2">
      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-extrabold text-zinc-900">Latest orders</h2>
          <a href="sellers-orders.html" class="text-sm font-semibold text-zinc-600 hover:text-black">View all</a>
        </div>
        <div id="latestOrders" class="mt-5 space-y-3"></div>
      </section>

      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-extrabold text-zinc-900">Performance</h2>
          <a href="sellers-analytics.html" class="text-sm font-semibold text-zinc-600 hover:text-black">Details</a>
        </div>
        <div class="mt-6 rounded-2xl border border-zinc-200 bg-zinc-50 p-4">
          <svg viewBox="0 0 420 140" class="h-[140px] w-full" aria-label="Revenue chart">
            <rect x="0" y="0" width="420" height="140" rx="16" fill="#fafafa" />
            <path d="M20 105 C 80 30, 140 120, 210 55 S 320 30, 400 65" fill="none" stroke="#18181b" stroke-width="3" />
            <circle cx="210" cy="55" r="5" fill="#18181b" />
            <text x="20" y="22" font-size="12" fill="#52525b" font-family="ui-sans-serif, system-ui">Last 30 days</text>
          </svg>
        </div>
      </section>
    </div>
  </main>

  <script defer src="seller-demo.js"></script>
  <script defer src="seller-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const products = window.SellerDemo.readProducts();
      const summary = window.SellerDemo.getSummary(products);

      const estimatedRevenue = products.reduce((sum, product) => {
        const unit = Number(product.price) || 0;
        const estimatedUnits = Math.max(1, Math.min(8, Number(product.stock) || 1));
        return sum + (unit * estimatedUnits);
      }, 0);

      const orderCount = Math.max(12, Math.round(products.length * 6.5));
      const processingCount = Math.max(2, Math.round(orderCount * 0.18));

      document.getElementById("revenueValue").textContent = window.SellerDemo.formatCurrency(estimatedRevenue);
      document.getElementById("revenueMeta").textContent = `${Object.keys(summary.categories).length} active categories`;
      document.getElementById("ordersValue").textContent = orderCount;
      document.getElementById("ordersMeta").textContent = `${processingCount} in progress`;
      document.getElementById("inventoryValue").textContent = summary.totalStock;
      document.getElementById("inventoryMeta").textContent = `${summary.totalProducts} products listed`;

      const locations = ["Dar es Salaam", "Arusha", "Mwanza", "Dodoma"];
      const latestOrders = document.getElementById("latestOrders");
      latestOrders.innerHTML = products.slice(0, 4).map((product, index) => {
        const orderId = `HW-${String(9800 - index)}`;
        const qty = Math.max(1, Math.min(3, Math.round((Number(product.stock) || 1) / 10)));
        const total = (Number(product.price) || 0) * qty;
        return `
          <div class="flex items-center justify-between rounded-2xl bg-zinc-50 border border-zinc-100 p-4">
            <div>
              <p class="font-bold text-zinc-900">#${orderId}</p>
              <p class="text-sm text-zinc-500">${qty} item${qty > 1 ? "s" : ""} · ${locations[index % locations.length]}</p>
            </div>
            <span class="text-sm font-bold text-zinc-900">${window.SellerDemo.formatCurrency(total)}</span>
          </div>
        `;
      }).join("");
    });
  </script>
</body>
</html>
