<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="min-h-screen bg-white" data-seller-active="products">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-seller-nav class="flex flex-col items-start">
      <a data-seller-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-seller-id="products" href="sellers-products.html"><span>Products</span></a>
      <a data-seller-id="orders" href="sellers-orders.html"><span>Orders</span></a>
      <a data-seller-id="analytics" href="sellers-analytics.html"><span>Analytics</span></a>
      <a data-seller-id="new-product" href="sellers-new-product.html"><span>New product</span></a>
      <a data-seller-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
      <a data-seller-id="admin-view" href="../admin/index.html"><span>Admin view</span></a>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-start justify-between gap-6">
      <div>
        <h1 class="text-3xl font-extrabold text-zinc-900">Products</h1>
        <p class="mt-2 text-zinc-500">Products are grouped by category and updated from the New Product form.</p>
      </div>
      <a href="sellers-new-product.html" class="px-5 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800">New product</a>
    </div>

    <div class="mt-8 rounded-3xl border border-zinc-200 bg-white overflow-hidden">
      <div class="p-4 sm:p-6 border-b border-zinc-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
        <div class="flex items-center gap-3 flex-wrap">
          <input id="productSearch" class="w-72 max-w-[70vw] rounded-full border border-zinc-200 px-4 py-2 text-sm focus:outline-none focus:border-black" placeholder="Search products..." />
          <select id="categoryFilter" class="rounded-full border border-zinc-200 px-4 py-2 text-sm focus:outline-none focus:border-black">
            <option value="all">All categories</option>
          </select>
        </div>
        <span id="productCount" class="text-sm text-zinc-500">0 items</span>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="bg-zinc-50 border-b border-zinc-200 text-zinc-600">
            <tr>
              <th class="text-left px-6 py-3 font-semibold">Product</th>
              <th class="text-left px-6 py-3 font-semibold">Category</th>
              <th class="text-left px-6 py-3 font-semibold">Price</th>
              <th class="text-left px-6 py-3 font-semibold">Stock</th>
            </tr>
          </thead>
          <tbody id="productsRows" class="divide-y divide-zinc-100"></tbody>
        </table>
      </div>
      <p id="emptyState" class="hidden p-6 text-sm text-zinc-500">No products match the selected filter.</p>
    </div>
  </main>

  <script defer src="seller-demo.js"></script>
  <script defer src="seller-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const searchInput = document.getElementById("productSearch");
      const categoryFilter = document.getElementById("categoryFilter");
      const rows = document.getElementById("productsRows");
      const count = document.getElementById("productCount");
      const empty = document.getElementById("emptyState");
      const products = window.SellerDemo.readProducts();

      const categories = Array.from(new Set(products.map((product) => product.category))).sort();
      categories.forEach((category) => {
        const option = document.createElement("option");
        option.value = category;
        option.textContent = category;
        categoryFilter.appendChild(option);
      });

      function render() {
        const term = searchInput.value.trim().toLowerCase();
        const selected = categoryFilter.value;
        const filtered = products.filter((product) => {
          const matchesSearch = !term || product.name.toLowerCase().includes(term);
          const matchesCategory = selected === "all" || product.category === selected;
          return matchesSearch && matchesCategory;
        });

        count.textContent = `${filtered.length} items`;
        empty.classList.toggle("hidden", filtered.length !== 0);

        rows.innerHTML = filtered.map((product) => `
          <tr>
            <td class="px-6 py-4 font-semibold text-zinc-900">${product.name}</td>
            <td class="px-6 py-4"><span class="px-2 py-1 rounded-full border border-zinc-200 bg-zinc-50 text-zinc-700">${product.category}</span></td>
            <td class="px-6 py-4 text-zinc-700">${window.SellerDemo.formatCurrency(product.price)}</td>
            <td class="px-6 py-4 text-zinc-700">${product.stock}</td>
          </tr>
        `).join("");
      }

      searchInput.addEventListener("input", render);
      categoryFilter.addEventListener("change", render);
      render();
    });
  </script>
</body>
</html>
