<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Product - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="min-h-screen bg-white" data-seller-active="new-product">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-seller-nav class="flex flex-col items-start">
      <a data-seller-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-seller-id="products" href="sellers-products.html"><span>Products</span></a>
      <a data-seller-id="orders" href="sellers-orders.html"><span>Orders</span></a>
      <a data-seller-id="analytics" href="sellers-analytics.html"><span>Analytics</span></a>
      <a data-seller-id="new-product" href="sellers-new-product.html"><span>New product</span></a>
      <a data-seller-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
      <a data-seller-id="admin-view" href="../admin/index.html"><span>Admin view</span></a>
    </nav>
  </div>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-center gap-3">
      <a href="sellers-products.html" class="text-sm font-semibold text-zinc-600 hover:text-black">Products</a>
      <span class="text-zinc-300">/</span>
      <span class="text-sm font-semibold text-zinc-900">New</span>
    </div>
    <h1 class="mt-3 text-3xl font-extrabold text-zinc-900">New product</h1>
    <p class="mt-2 text-zinc-500">Add a product and it will appear in Products grouped under its selected category.</p>

    <form id="newProductForm" class="mt-8 space-y-4">
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Product name</label>
        <input id="productName" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="e.g. Luna Steel Watch" required />
      </div>
      <div class="grid gap-4 sm:grid-cols-3">
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Category</label>
          <select id="productCategory" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black">
            <option>Accessories</option>
            <option>Shoes</option>
            <option>Audio</option>
            <option>Electronics</option>
            <option>Home</option>
            <option>Fashion</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Price (TZS)</label>
          <input id="productPrice" type="number" min="0" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="285000" required />
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Stock</label>
          <input id="productStock" type="number" min="0" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="24" required />
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Description</label>
        <textarea class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black min-h-[120px]" placeholder="Short product description..."></textarea>
      </div>

      <div class="pt-2 flex items-center gap-3">
        <button type="submit" class="px-6 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800">Create</button>
        <a href="sellers-products.html" class="px-6 py-3 rounded-full border border-zinc-200 text-zinc-700 font-semibold hover:border-zinc-400">Cancel</a>
      </div>
    </form>
  </main>

  <script defer src="seller-demo.js"></script>
  <script defer src="seller-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("newProductForm");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        window.SellerDemo.addProduct({
          name: document.getElementById("productName").value.trim(),
          category: document.getElementById("productCategory").value,
          price: document.getElementById("productPrice").value,
          stock: document.getElementById("productStock").value
        });

        window.location.href = "sellers-products.html?added=1";
      });
    });
  </script>
</body>
</html>
