<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="min-h-screen bg-white" data-seller-active="analytics">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-seller-nav class="flex flex-col items-start">
      <a data-seller-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-seller-id="products" href="sellers-products.html"><span>Products</span></a>
      <a data-seller-id="orders" href="sellers-orders.html"><span>Orders</span></a>
      <a data-seller-id="analytics" href="sellers-analytics.html"><span>Analytics</span></a>
      <a data-seller-id="new-product" href="sellers-new-product.html"><span>New product</span></a>
      <a data-seller-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
      <a data-seller-id="admin-view" href="../admin/index.html"><span>Admin view</span></a>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <h1 class="text-3xl font-extrabold text-zinc-900">Analytics</h1>
    <p class="mt-2 text-zinc-500">Category performance is derived from currently added products.</p>

    <div class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Total products</p>
        <p id="analyticsProducts" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Total stock</p>
        <p id="analyticsStock" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Avg price</p>
        <p id="analyticsAvg" class="mt-2 text-3xl font-extrabold text-zinc-900">TZS 0</p>
      </div>
    </div>

    <div class="mt-10 rounded-3xl border border-zinc-200 bg-white p-6">
      <h2 class="text-lg font-extrabold text-zinc-900">Category breakdown</h2>
      <div id="categoryBreakdown" class="mt-5 space-y-3"></div>
    </div>
  </main>

  <script defer src="seller-demo.js"></script>
  <script defer src="seller-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const products = window.SellerDemo.readProducts();
      const summary = window.SellerDemo.getSummary(products);

      document.getElementById("analyticsProducts").textContent = summary.totalProducts;
      document.getElementById("analyticsStock").textContent = summary.totalStock;
      document.getElementById("analyticsAvg").textContent = window.SellerDemo.formatCurrency(summary.avgPrice);

      const rows = Object.entries(summary.categories).sort((a, b) => b[1] - a[1]);
      const wrap = document.getElementById("categoryBreakdown");
      if (!rows.length) {
        wrap.innerHTML = '<p class="text-sm text-zinc-500">No categories yet.</p>';
        return;
      }

      wrap.innerHTML = rows.map(([category, count]) => `
        <div class="flex items-center justify-between rounded-2xl bg-zinc-50 border border-zinc-100 p-4">
          <span class="font-semibold text-zinc-900">${category}</span>
          <span class="text-sm font-bold text-zinc-700">${count} products</span>
        </div>
      `).join("");
    });
  </script>
</body>
</html>
