<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .seller-map-overlay { pointer-events: none; }
    .seller-pin {
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 999px;
      background: #18181b;
      border: 2px solid #ffffff;
      transform: translate(-50%, -50%);
    }
    .seller-map-card {
      position: absolute;
      min-width: 170px;
      max-width: 210px;
      border-radius: 12px;
      border: 1px solid #e4e4e7;
      background: rgba(255, 255, 255, 0.95);
      padding: 10px;
    }
    .seller-map-card p {
      margin: 0;
    }
    .seller-map-card .meta {
      font-size: 10px;
      font-weight: 700;
      letter-spacing: .05em;
      text-transform: uppercase;
      color: #71717a;
    }
    .seller-map-card .title {
      margin-top: 4px;
      font-size: 12px;
      font-weight: 700;
      color: #18181b;
      line-height: 1.2;
    }
    .seller-map-card .sub {
      margin-top: 2px;
      font-size: 11px;
      color: #52525b;
      line-height: 1.2;
    }
    .seller-map-status {
      display: inline-block;
      margin-top: 6px;
      border-radius: 999px;
      border: 1px solid #e4e4e7;
      background: #fafafa;
      padding: 2px 7px;
      font-size: 10px;
      font-weight: 600;
      color: #3f3f46;
    }
  </style>
</head>
<body class="min-h-screen bg-white" data-seller-active="orders">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-seller-nav class="flex flex-col items-start">
      <a data-seller-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-seller-id="products" href="sellers-products.html"><span>Products</span></a>
      <a data-seller-id="orders" href="sellers-orders.html"><span>Orders</span></a>
      <a data-seller-id="analytics" href="sellers-analytics.html"><span>Analytics</span></a>
      <a data-seller-id="new-product" href="sellers-new-product.html"><span>New product</span></a>
      <a data-seller-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
      <a data-seller-id="admin-view" href="../admin/index.html"><span>Admin view</span></a>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-start justify-between gap-6">
      <div>
        <h1 class="text-3xl font-extrabold text-zinc-900">Orders</h1>
        <p class="mt-2 text-zinc-500">Confirm, fulfill, and track deliveries.</p>
      </div>
      <button class="px-5 py-3 rounded-full border border-zinc-200 text-sm font-semibold hover:border-zinc-400">Export</button>
    </div>

    <div class="mt-8 rounded-3xl border border-zinc-200 bg-white p-6">
      <div class="flex items-center justify-between mb-3">
        <p class="text-sm font-medium text-zinc-700">Shipping map simulation (orders from Dodoma area)</p>
        <button id="expandSellerMapBtn" class="text-sm text-zinc-600 hover:text-black">Expand map</button>
      </div>
      <div class="relative h-[240px] rounded-2xl overflow-hidden border border-zinc-200">
        <iframe class="absolute inset-0 w-full h-full" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=Nyerere+Square+Dodoma&output=embed"></iframe>
        <div class="seller-map-overlay absolute inset-0">
          <div class="seller-pin" style="left:22%; top:60%"></div>
          <div class="seller-map-card" style="left:24%; top:45%">
            <p class="meta">Order HW-9F22</p>
            <p class="title">Luna Steel Watch</p>
            <p class="sub">Customer: Alexander Hamilton</p>
            <span class="seller-map-status">Processing</span>
          </div>

          <div class="seller-pin" style="left:40%; top:54%"></div>
          <div class="seller-map-card" style="left:42%; top:39%">
            <p class="meta">Order HW-9F31</p>
            <p class="title">Studio Pro Wireless</p>
            <p class="sub">Customer: Grace Msemwa</p>
            <span class="seller-map-status">Packed</span>
          </div>

          <div class="seller-pin" style="left:77%; top:38%"></div>
          <div class="seller-map-card" style="right:4%; top:22%">
            <p class="meta">Order HW-9F1C</p>
            <p class="title">Aero Sprint V2</p>
            <p class="sub">Customer: Fatima Ali</p>
            <span class="seller-map-status">Delivered</span>
          </div>
        </div>
      </div>
      <p class="mt-3 text-xs text-zinc-500">Pins and overlay cards simulate customer destinations and current order status.</p>
    </div>

    <div class="mt-8 grid gap-4">
      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-start justify-between">
          <div>
            <p class="text-sm text-zinc-500">Order #HW-9F22</p>
            <p class="text-sm text-zinc-400 mt-1">Buyer: Alexander Hamilton · Manhattan</p>
          </div>
          <span class="px-3 py-1 rounded-full bg-yellow-50 text-yellow-800 text-sm font-semibold border border-yellow-100">Processing</span>
        </div>
        <div class="mt-5 flex items-center justify-between">
          <div>
            <p class="font-semibold text-zinc-900">Luna Steel Watch</p>
            <p class="text-sm text-zinc-500">Qty 1 · Watch Hub</p>
          </div>
          <button class="text-sm font-medium text-black hover:underline seller-track-btn">Mark shipped</button>
        </div>
      </div>

      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-start justify-between">
          <div>
            <p class="text-sm text-zinc-500">Order #HW-9F1C</p>
            <p class="text-sm text-zinc-400 mt-1">Buyer: Fatima Ali · Dar es Salaam</p>
          </div>
          <span class="px-3 py-1 rounded-full bg-green-50 text-green-700 text-sm font-semibold border border-green-100">Delivered</span>
        </div>
        <div class="mt-5 flex items-center justify-between">
          <div>
            <p class="font-semibold text-zinc-900">Aero Sprint V2</p>
            <p class="text-sm text-zinc-500">Qty 2 · Sport World</p>
          </div>
          <button class="text-sm font-medium text-black hover:underline seller-track-btn">View receipt</button>
        </div>
      </div>
    </div>
  </main>

  <div id="sellerMapModal" class="hidden fixed inset-0 z-[70] bg-black/50 p-4 sm:p-8">
    <div class="bg-white w-full h-full rounded-2xl overflow-hidden border border-zinc-200">
      <div class="h-14 px-4 border-b border-zinc-200 bg-zinc-50 flex items-center justify-between">
        <p class="font-medium text-zinc-800">Expanded seller shipping map</p>
        <button id="closeSellerMapModal" class="px-3 py-1.5 rounded-lg border border-zinc-200 text-sm text-zinc-600 hover:text-black">Close</button>
      </div>
      <div class="relative h-[calc(100%-56px)]">
        <iframe class="absolute inset-0 w-full h-full" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=Nyerere+Square+Dodoma&output=embed"></iframe>
        <div class="seller-map-overlay absolute inset-0">
          <div class="seller-pin" style="left:22%; top:60%"></div>
          <div class="seller-map-card" style="left:24%; top:45%">
            <p class="meta">Order HW-9F22</p>
            <p class="title">Luna Steel Watch</p>
            <p class="sub">Customer: Alexander Hamilton</p>
            <span class="seller-map-status">Processing</span>
          </div>

          <div class="seller-pin" style="left:40%; top:54%"></div>
          <div class="seller-map-card" style="left:42%; top:39%">
            <p class="meta">Order HW-9F31</p>
            <p class="title">Studio Pro Wireless</p>
            <p class="sub">Customer: Grace Msemwa</p>
            <span class="seller-map-status">Packed</span>
          </div>

          <div class="seller-pin" style="left:77%; top:38%"></div>
          <div class="seller-map-card" style="right:4%; top:22%">
            <p class="meta">Order HW-9F1C</p>
            <p class="title">Aero Sprint V2</p>
            <p class="sub">Customer: Fatima Ali</p>
            <span class="seller-map-status">Delivered</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const sellerMapModal = document.getElementById("sellerMapModal");
    document.getElementById("expandSellerMapBtn").addEventListener("click", () => sellerMapModal.classList.remove("hidden"));
    document.getElementById("closeSellerMapModal").addEventListener("click", () => sellerMapModal.classList.add("hidden"));
    document.querySelectorAll(".seller-track-btn").forEach((btn) => {
      btn.addEventListener("click", () => sellerMapModal.classList.remove("hidden"));
    });
  </script>
  <script defer src="seller-nav.js"></script>
</body>
</html>
