<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmed - Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .checkmark {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #fff;
      stroke-miterlimit: 10;
      box-shadow: inset 0px 0px 0px #22c55e;
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
      stroke-miterlimit: 10;
      stroke: #22c55e;
      fill: none;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    @keyframes stroke {
      100% { stroke-dashoffset: 0; }
    }
    @keyframes scale {
      0%, 100% { transform: none; }
      50% { transform: scale3d(1.1, 1.1, 1); }
    }
    @keyframes fill {
      100% { box-shadow: inset 0px 0px 0px 50px #22c55e; }
    }
  </style>
</head>
<body class="min-h-screen bg-white">
  <!-- Header -->
  <header class="border-b border-zinc-200">
    <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
      <a href="index.html" class="text-2xl font-extrabold font-sans text-black">HWEIBO</a>
      <div class="flex items-center gap-2 text-sm text-zinc-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-zinc-700"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/></svg>
        <span>Secure Checkout</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-3xl mx-auto px-6 py-16">
    <div class="text-center">
      <!-- Success Animation -->
      <div class="flex justify-center mb-8">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
          <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
      </div>

      <h1 class="text-3xl sm:text-4xl font-bold text-zinc-900 mb-4">Order Confirmed!</h1>
      <p class="text-lg text-zinc-600 mb-8">Thank you for your purchase. Your order has been successfully placed and is being processed.</p>

      <!-- Order Details -->
      <div class="bg-zinc-50 rounded-3xl p-8 border border-zinc-200 mb-8 text-left">
        <div class="flex items-start gap-5 mb-6">
          <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-green-100 flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-700"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/></svg>
          </div>
          <div class="min-w-0 flex-1">
            <h2 class="text-xl font-bold text-zinc-900 mb-1">Payment Successful</h2>
            <p class="text-zinc-600">Paid via <span class="font-semibold text-zinc-900">Hweibo Wallet</span></p>
          </div>
        </div>

        <div class="grid gap-4 sm:grid-cols-3 mb-6">
          <div class="rounded-2xl bg-white border border-zinc-200 p-4">
            <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500 mb-1">Order ID</p>
            <p class="text-sm font-mono font-bold text-zinc-900" id="orderId">HW-7X9K2M</p>
          </div>
          <div class="rounded-2xl bg-white border border-zinc-200 p-4">
            <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500 mb-1">Total Paid</p>
            <p class="text-xl font-extrabold text-zinc-900" id="totalPaid">TZS 847k</p>
          </div>
          <div class="rounded-2xl bg-white border border-zinc-200 p-4">
            <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500 mb-1">Status</p>
            <p class="text-base font-bold text-zinc-900">Processing</p>
            <p class="text-xs text-zinc-500 mt-0.5">Delivery update soon</p>
          </div>
        </div>

        <div class="border-t border-zinc-200 pt-6">
          <h3 class="text-sm font-bold uppercase tracking-wider text-zinc-500 mb-4">Items Ordered</h3>
          <div class="space-y-3" id="orderItems">
            <div class="flex items-center gap-4 p-4 rounded-2xl border border-zinc-200 bg-white">
              <div class="w-14 h-14 rounded-xl overflow-hidden bg-zinc-50 flex-shrink-0">
                <img id="orderedProductImage" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=100&h=100&fit=crop" alt="Product" class="w-full h-full object-cover">
              </div>
              <div class="flex-1 min-w-0">
                <p id="orderedProductName" class="font-bold text-zinc-900 truncate">Luna Steel Watch</p>
                <p id="orderedProductMeta" class="text-xs text-zinc-500">Watch Hub · Dar es Salaam</p>
              </div>
              <div class="text-right flex-shrink-0">
                <p id="orderedProductPrice" class="text-sm font-bold text-zinc-900">TZS 285k</p>
                <p id="orderedProductQty" class="text-xs text-zinc-500">Qty 1</p>
              </div>
            </div>
            <div id="secondaryOrderItem" class="flex items-center gap-4 p-4 rounded-2xl border border-zinc-200 bg-white">
              <div class="w-14 h-14 rounded-xl overflow-hidden bg-zinc-50 flex-shrink-0">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=100&h=100&fit=crop" alt="Product" class="w-full h-full object-cover">
              </div>
              <div class="flex-1 min-w-0">
                <p class="font-bold text-zinc-900 truncate">Studio Pro Wireless</p>
                <p class="text-xs text-zinc-500">Audio Center · Mwanza</p>
              </div>
              <div class="text-right flex-shrink-0">
                <p class="text-sm font-bold text-zinc-900">TZS 420k</p>
                <p class="text-xs text-zinc-500">Qty 1</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-6 pt-6 border-t border-zinc-200">
          <div class="flex justify-between items-center">
            <span class="text-zinc-600">Delivery Address</span>
            <span class="font-semibold text-zinc-900 text-right">Alexander Hamilton<br><span class="text-sm font-normal text-zinc-500">Manhattan, New York 10001</span></span>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a id="continueShoppingBtn" href="browse.html" class="px-8 py-4 bg-black text-white text-lg font-semibold rounded-full hover:bg-zinc-800 transition-colors inline-flex items-center justify-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
          Continue Shopping
        </a>
        <a href="orders.html" class="px-8 py-4 border-2 border-zinc-200 text-zinc-900 text-lg font-semibold rounded-full hover:border-zinc-400 transition-colors inline-flex items-center justify-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
          View My Orders
        </a>
      </div>

      <p class="mt-8 text-sm text-zinc-500">
        A confirmation email has been sent to <span class="font-semibold text-zinc-900">alexander@example.com</span>
      </p>
    </div>
  </main>

  <script>
    function formatTzs(value) {
      const amount = Math.max(0, Math.round(Number(value) || 0));
      if (amount >= 1000000) {
        const compact = (amount / 1000000).toFixed(amount % 1000000 === 0 ? 0 : 1);
        return `TZS ${compact.replace(/\.0$/, "")}M`;
      }
      if (amount >= 1000) {
        const compact = (amount / 1000).toFixed(amount % 1000 === 0 ? 0 : 1);
        return `TZS ${compact.replace(/\.0$/, "")}k`;
      }
      return `TZS ${amount}`;
    }

    document.addEventListener("DOMContentLoaded", function() {
      const params = new URLSearchParams(window.location.search);
      const source = params.get("source") || "browse";
      const q = params.get("q") || "";
      const selectedId = params.get("id") || "";
      const qty = Math.max(1, Number(params.get("qty") || 1));
      const lineTotal = Number(params.get("line_total") || 0);
      const orderTotal = Number(params.get("total") || 0);

      const orderId = "HW-" + Math.random().toString(36).substr(2, 6).toUpperCase();
      document.getElementById("orderId").textContent = orderId;

      const continueBtn = document.getElementById("continueShoppingBtn");
      continueBtn.href = source === "search"
        ? (q ? `search.html?q=${encodeURIComponent(q)}` : "search.html")
        : "browse.html";

      let storedProduct = null;
      try {
        const raw = sessionStorage.getItem("hweibo.selectedProduct");
        if (raw) storedProduct = JSON.parse(raw);
      } catch (_error) {
        storedProduct = null;
      }

      const fromParams = {
        id: selectedId,
        name: params.get("product") || params.get("name") || "",
        price: Number(params.get("price") || 0),
        store: params.get("store") || "",
        location: params.get("location") || "",
        image: params.get("image") || ""
      };

      const shouldUseStored = Boolean(
        storedProduct &&
        ((selectedId && storedProduct.id === selectedId) || (!fromParams.name && storedProduct.name))
      );
      const selected = shouldUseStored ? storedProduct : fromParams;

      if (selected && selected.name) {
        document.getElementById("orderedProductName").textContent = selected.name;
        document.getElementById("orderedProductMeta").textContent = `${selected.store || "Store"} · ${selected.location || "Tanzania"}`;
        document.getElementById("orderedProductPrice").textContent = formatTzs(lineTotal > 0 ? lineTotal : (selected.price || 0));
        document.getElementById("orderedProductQty").textContent = `Qty ${qty}`;
        if (selected.image) document.getElementById("orderedProductImage").src = selected.image;
        if (orderTotal > 0) {
          document.getElementById("totalPaid").textContent = formatTzs(orderTotal);
        } else if (Number(selected.price) > 0) {
          document.getElementById("totalPaid").textContent = formatTzs(selected.price);
        }
        document.getElementById("secondaryOrderItem").style.display = "none";
      }

      localStorage.removeItem("hweibo_cart");
    });
  </script>
</body>
</html>
