<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white" data-admin-active="dashboard">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-admin-nav class="flex flex-col items-start">
      <a data-admin-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-admin-id="users" href="users.html"><span>Users</span></a>
      <a data-admin-id="new-user" href="new-user.html"><span>Add user</span></a>
      <a data-admin-id="seller-view" href="../seller/index.html"><span>Seller view</span></a>
      <a data-admin-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-start justify-between gap-6">
      <div>
        <h1 class="text-3xl font-extrabold text-zinc-900">Admin dashboard</h1>
        <p class="mt-2 text-zinc-500">Monitor users, roles, and account activity across the platform.</p>
      </div>
      <a href="new-user.html" class="px-5 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800 transition-colors">Add user</a>
    </div>

    <div class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Total users</p>
        <p id="totalUsers" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
        <p class="mt-2 text-sm text-zinc-500">Accounts on platform</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Active sellers</p>
        <p id="activeSellers" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
        <p class="mt-2 text-sm text-zinc-500">Verified seller accounts</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Pending checks</p>
        <p id="pendingChecks" class="mt-2 text-3xl font-extrabold text-zinc-900">0</p>
        <p class="mt-2 text-sm text-zinc-500">Accounts pending review</p>
      </div>
    </div>

    <div class="mt-10 grid gap-4 lg:grid-cols-2">
      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-extrabold text-zinc-900">Recent users</h2>
          <a href="users.html" class="text-sm font-semibold text-zinc-600 hover:text-black">View all</a>
        </div>
        <div id="recentUsers" class="mt-5 space-y-3"></div>
      </section>

      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-extrabold text-zinc-900">Role distribution</h2>
          <span class="text-sm text-zinc-500">Live demo</span>
        </div>

        <div class="mt-6 space-y-4">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-semibold text-zinc-900">Buyers</span>
              <span id="buyersPct" class="text-zinc-500">0%</span>
            </div>
            <div class="h-2 rounded-full bg-zinc-100 overflow-hidden"><div id="buyersBar" class="h-full bg-zinc-900" style="width: 0%"></div></div>
          </div>

          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-semibold text-zinc-900">Sellers</span>
              <span id="sellersPct" class="text-zinc-500">0%</span>
            </div>
            <div class="h-2 rounded-full bg-zinc-100 overflow-hidden"><div id="sellersBar" class="h-full bg-zinc-700" style="width: 0%"></div></div>
          </div>

          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-semibold text-zinc-900">Admins</span>
              <span id="adminsPct" class="text-zinc-500">0%</span>
            </div>
            <div class="h-2 rounded-full bg-zinc-100 overflow-hidden"><div id="adminsBar" class="h-full bg-zinc-500" style="width: 0%"></div></div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script defer src="admin-demo.js"></script>
  <script defer src="admin-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const users = window.AdminDemo.readUsers();
      const summary = window.AdminDemo.getSummary(users);
      const total = Math.max(1, summary.total);

      document.getElementById("totalUsers").textContent = summary.total;
      document.getElementById("activeSellers").textContent = summary.sellers;
      document.getElementById("pendingChecks").textContent = Math.max(1, Math.round(summary.total * 0.12));

      const recentUsers = document.getElementById("recentUsers");
      recentUsers.innerHTML = users.slice(0, 5).map((user) => `
        <div class="rounded-2xl bg-zinc-50 border border-zinc-100 p-4 flex items-center justify-between gap-3">
          <div>
            <p class="font-semibold text-zinc-900">${user.fullName}</p>
            <p class="text-sm text-zinc-500">${user.email}</p>
          </div>
          <span class="px-2 py-1 rounded-full border border-zinc-200 bg-white text-xs font-semibold text-zinc-700 uppercase">${user.role}</span>
        </div>
      `).join("");

      const buyersPct = Math.round((summary.buyers / total) * 100);
      const sellersPct = Math.round((summary.sellers / total) * 100);
      const adminsPct = Math.max(0, 100 - buyersPct - sellersPct);

      document.getElementById("buyersPct").textContent = `${buyersPct}%`;
      document.getElementById("sellersPct").textContent = `${sellersPct}%`;
      document.getElementById("adminsPct").textContent = `${adminsPct}%`;
      document.getElementById("buyersBar").style.width = `${buyersPct}%`;
      document.getElementById("sellersBar").style.width = `${sellersPct}%`;
      document.getElementById("adminsBar").style.width = `${adminsPct}%`;
    });
  </script>
</body>
</html>
