<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User - Admin - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="min-h-screen bg-white" data-admin-active="new-user">
  <a href="../landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-extrabold text-zinc-900 hover:text-black transition-colors">
    HWEIBO
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-admin-nav class="flex flex-col items-start">
      <a data-admin-id="dashboard" href="index.html"><span>Dashboard</span></a>
      <a data-admin-id="users" href="users.html"><span>Users</span></a>
      <a data-admin-id="new-user" href="new-user.html"><span>Add user</span></a>
      <a data-admin-id="seller-view" href="../seller/index.html"><span>Seller view</span></a>
      <a data-admin-id="buyer-view" href="../buyer/search.html"><span>Buyer view</span></a>
    </nav>
  </div>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-center gap-3">
      <a href="users.html" class="text-sm font-semibold text-zinc-600 hover:text-black">Users</a>
      <span class="text-zinc-300">/</span>
      <span class="text-sm font-semibold text-zinc-900">New</span>
    </div>
    <h1 class="mt-3 text-3xl font-extrabold text-zinc-900">Add user</h1>
    <p class="mt-2 text-zinc-500">Create buyer, seller, or admin users for demo scenarios.</p>

    <form id="newUserForm" class="mt-8 space-y-4">
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Full name</label>
        <input id="fullName" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="Jane Doe" required />
      </div>
      <div class="grid gap-4 sm:grid-cols-2">
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Email</label>
          <input id="email" type="email" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="user@hweibo.demo" required />
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Role</label>
          <select id="role" class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black">
            <option value="buyer">Buyer</option>
            <option value="seller">Seller</option>
            <option value="admin">Admin</option>
          </select>
        </div>
      </div>

      <div class="pt-2 flex items-center gap-3">
        <button type="submit" class="px-6 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800">Create user</button>
        <a href="users.html" class="px-6 py-3 rounded-full border border-zinc-200 text-zinc-700 font-semibold hover:border-zinc-400">Cancel</a>
      </div>
    </form>
  </main>

  <script defer src="admin-demo.js"></script>
  <script defer src="admin-nav.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      document.getElementById("newUserForm").addEventListener("submit", (event) => {
        event.preventDefault();
        window.AdminDemo.addUser({
          fullName: document.getElementById("fullName").value.trim(),
          email: document.getElementById("email").value.trim(),
          role: document.getElementById("role").value
        });

        window.location.href = "users.html?added=1";
      });
    });
  </script>
</body>
</html>
