<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white" data-proto-active="cart">
  <!-- Sidebar -->
  <a href="index.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-medium font-sans tracking-[0.18em] text-zinc-800 hover:text-black transition-all duration-300">
    hweibo
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-proto-nav="buyers" class="flex flex-col items-start">
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="search" href="search.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          <span>Search</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="browse" href="browse.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>
          <span>Browse</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="orders" href="orders.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
          <span>Orders</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="wallet" href="wallet.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
          <span>Wallet</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="cart" href="checkout.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
          <span>Cart</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="profile" href="profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Profile</span>
        </a>
      </div>
    </nav>
  </div>

  <!-- Header -->
  <header class="border-b border-zinc-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between pl-24 sm:pl-32">
      <a href="index.html" class="text-2xl font-medium font-sans text-black">hweibo</a>
      <div class="flex items-center gap-2 text-sm text-zinc-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-zinc-700"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/></svg>
        <span>Secure Checkout</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 pl-24 sm:pl-32">
    <div class="grid lg:grid-cols-3 gap-12">
      <!-- Left: Cart Items -->
      <div class="lg:col-span-2 space-y-8">
        <div class="flex items-center justify-between">
          <h1 class="text-2xl font-bold text-zinc-900">Shopping Cart (2 items)</h1>
          <a href="browse.html" class="text-sm font-semibold text-zinc-600 hover:text-zinc-900">Continue Shopping</a>
        </div>

        <!-- Cart Items -->
        <div class="space-y-4">
          <div class="flex gap-4 p-4 bg-zinc-50 rounded-2xl">
            <div class="w-24 h-24 rounded-xl overflow-hidden bg-white">
              <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200&h=200&fit=crop" alt="Product" class="w-full h-full object-cover">
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between">
                <div>
                  <h3 class="font-bold text-zinc-900">Luna Steel Watch</h3>
                  <p class="text-sm text-zinc-500">Watch Hub</p>
                  <p class="text-sm text-zinc-400">Dar es Salaam</p>
                </div>
                <button class="p-2 text-zinc-400 hover:text-red-500 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                </button>
              </div>
              <div class="flex items-center justify-between mt-4">
                <div class="flex items-center gap-3">
                  <button class="w-8 h-8 rounded-full bg-white border border-zinc-200 flex items-center justify-center hover:bg-zinc-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/></svg>
                  </button>
                  <span class="font-semibold w-8 text-center">1</span>
                  <button class="w-8 h-8 rounded-full bg-white border border-zinc-200 flex items-center justify-center hover:bg-zinc-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                  </button>
                </div>
                <span class="font-bold text-lg">TZS 285k</span>
              </div>
            </div>
          </div>

          <div class="flex gap-4 p-4 bg-zinc-50 rounded-2xl">
            <div class="w-24 h-24 rounded-xl overflow-hidden bg-white">
              <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop" alt="Product" class="w-full h-full object-cover">
            </div>
            <div class="flex-1">
              <div class="flex items-start justify-between">
                <div>
                  <h3 class="font-bold text-zinc-900">Studio Pro Wireless</h3>
                  <p class="text-sm text-zinc-500">Audio Center</p>
                  <p class="text-sm text-zinc-400">Mwanza</p>
                </div>
                <button class="p-2 text-zinc-400 hover:text-red-500 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                </button>
              </div>
              <div class="flex items-center justify-between mt-4">
                <div class="flex items-center gap-3">
                  <button class="w-8 h-8 rounded-full bg-white border border-zinc-200 flex items-center justify-center hover:bg-zinc-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/></svg>
                  </button>
                  <span class="font-semibold w-8 text-center">1</span>
                  <button class="w-8 h-8 rounded-full bg-white border border-zinc-200 flex items-center justify-center hover:bg-zinc-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                  </button>
                </div>
                <span class="font-bold text-lg">TZS 420k</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Delivery Address -->
        <div class="border-t border-zinc-200 pt-8">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-zinc-900">Delivery Address</h2>
            <button class="px-4 py-2 rounded-full border border-zinc-200 text-sm font-semibold hover:bg-zinc-50">Change</button>
          </div>
          <div class="p-4 bg-zinc-50 rounded-2xl">
            <div class="flex items-start gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-zinc-400 mt-0.5"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
              <div>
                <p class="font-semibold text-zinc-900">Alexander Hamilton</p>
                <p class="text-sm text-zinc-500">123 AI Innovation Lane<br>Manhattan, New York 10001</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right: Order Summary -->
      <div class="lg:col-span-1">
        <div class="bg-zinc-50 text-zinc-900 rounded-3xl p-8 sticky top-24 border border-zinc-200">
          <h2 class="text-xl font-bold text-zinc-900 mb-6">Order Summary</h2>

          <!-- Payment Method -->
          <div class="mb-6">
            <p class="text-sm font-semibold text-zinc-500 uppercase tracking-wider mb-3">Payment Method</p>
            <div class="grid grid-cols-2 gap-3">
              <button class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-black bg-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
                <span class="text-xs font-semibold">Hweibo Wallet</span>
              </button>
              <button class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-zinc-200 bg-white hover:border-zinc-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
                <span class="text-xs font-semibold">Credit Card</span>
              </button>
            </div>
          </div>

          <!-- Totals -->
          <div class="space-y-3 mb-6">
            <div class="flex justify-between text-sm">
              <span class="text-zinc-500">Subtotal</span>
              <span class="font-semibold text-zinc-900">TZS 705k</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-zinc-500">Shipping</span>
              <span class="font-semibold text-zinc-900">TZS 15k</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-zinc-500">Tax (18%)</span>
              <span class="font-semibold text-zinc-900">TZS 127k</span>
            </div>
            <div class="border-t border-zinc-200 pt-3">
              <div class="flex justify-between">
                <span class="font-bold text-zinc-900">Grand Total</span>
                <span class="font-bold text-xl text-zinc-900">TZS 847k</span>
              </div>
            </div>
          </div>

          <!-- Checkout Button -->
          <button class="w-full h-14 rounded-full bg-black text-white font-bold text-lg hover:bg-zinc-800 transition-colors">
            Confirm Purchase
          </button>

          <p class="text-center text-xs text-zinc-400 mt-4">Secured by Hweibo 256-bit encryption</p>
        </div>
      </div>
    </div>
  </main>
  <script defer src="proto-nav.js"></script>
</body>
</html>
