<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hweibo Prototype Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-zinc-50 text-zinc-900">
  <main class="max-w-5xl mx-auto px-6 py-12 sm:py-16">
    <div class="mb-10">
      <p class="text-xs font-semibold tracking-[0.2em] uppercase text-zinc-500">Prototype Leader File</p>
      <h1 class="mt-3 text-4xl sm:text-5xl font-extrabold tracking-tight">Hweibo End-to-End Demo Hub</h1>
      <p class="mt-4 text-zinc-600 max-w-3xl">
        This is the single entry point for simulation and demonstration. Buyer and seller journeys are split into separate folders and linked end to end.
      </p>
    </div>

    <div class="grid gap-6 md:grid-cols-3">
      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Buyer Flow</p>
        <h2 class="mt-2 text-2xl font-bold">Customer journey</h2>
        <ul class="mt-4 space-y-2 text-sm text-zinc-600">
          <li>1. Login/Signup as buyer</li>
          <li>2. Search and browse products</li>
          <li>3. Checkout and payment demo</li>
          <li>4. Order success and order tracking</li>
        </ul>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="login.html?role=buyer" class="px-4 py-2 rounded-full bg-black text-white text-sm font-semibold">Start Buyer Login</a>
          <a href="buyer/index.html" class="px-4 py-2 rounded-full border border-zinc-300 text-sm font-semibold">Open Buyer Dashboard</a>
        </div>
      </section>

      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Seller Flow</p>
        <h2 class="mt-2 text-2xl font-bold">Merchant journey</h2>
        <ul class="mt-4 space-y-2 text-sm text-zinc-600">
          <li>1. Login/Signup as seller</li>
          <li>2. Open seller dashboard</li>
          <li>3. Manage products and orders</li>
          <li>4. Track analytics and add products</li>
        </ul>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="login.html?role=seller" class="px-4 py-2 rounded-full bg-black text-white text-sm font-semibold">Start Seller Login</a>
          <a href="seller/index.html" class="px-4 py-2 rounded-full border border-zinc-300 text-sm font-semibold">Open Seller Dashboard</a>
        </div>
      </section>

      <section class="rounded-3xl border border-zinc-200 bg-white p-6">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-zinc-500">Admin Flow</p>
        <h2 class="mt-2 text-2xl font-bold">Operations journey</h2>
        <ul class="mt-4 space-y-2 text-sm text-zinc-600">
          <li>1. Login as admin</li>
          <li>2. Open admin dashboard</li>
          <li>3. Manage user list</li>
          <li>4. Add demo users by role</li>
        </ul>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="login.html?role=admin" class="px-4 py-2 rounded-full bg-black text-white text-sm font-semibold">Start Admin Login</a>
          <a href="admin/index.html" class="px-4 py-2 rounded-full border border-zinc-300 text-sm font-semibold">Open Admin Dashboard</a>
        </div>
      </section>
    </div>

    <section class="mt-8 rounded-3xl border border-zinc-200 bg-white p-6">
      <h3 class="text-lg font-bold">Demo emails for role routing</h3>
      <div class="mt-3 grid gap-3 sm:grid-cols-3">
        <div class="rounded-2xl bg-zinc-50 border border-zinc-200 p-4">
          <p class="text-xs uppercase tracking-[0.15em] text-zinc-500">Buyer</p>
          <p class="mt-1 font-semibold">buyer@buyer.hweibo.demo</p>
        </div>
        <div class="rounded-2xl bg-zinc-50 border border-zinc-200 p-4">
          <p class="text-xs uppercase tracking-[0.15em] text-zinc-500">Seller</p>
          <p class="mt-1 font-semibold">seller@seller.hweibo.demo</p>
        </div>
        <div class="rounded-2xl bg-zinc-50 border border-zinc-200 p-4">
          <p class="text-xs uppercase tracking-[0.15em] text-zinc-500">Admin</p>
          <p class="mt-1 font-semibold">admin@admin.hweibo.demo</p>
        </div>
      </div>
    </section>

    <div class="mt-8">
      <a href="landing.html" class="text-sm font-semibold text-zinc-700 hover:text-black">Go to landing page</a>
    </div>
  </main>
</body>
</html>
