<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 px-6 py-4 flex items-center justify-between bg-white/80 backdrop-blur-md border-b border-zinc-100">
    <a href="landing.html" class="text-xs sm:text-sm font-medium font-sans tracking-[0.18em] text-zinc-800">hweibo</a>
    <div class="flex items-center gap-4">
      <a href="sellers.html" class="text-sm font-medium text-zinc-600 hover:text-black transition-colors">Seller portal</a>
      <a href="login.html" class="text-sm font-medium text-zinc-600 hover:text-black transition-colors">Log In</a>
      <a href="signup.html" class="px-4 py-2 bg-black text-white text-sm font-semibold rounded-full hover:bg-zinc-800 transition-colors">Sign Up</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <main class="min-h-screen flex items-center justify-center px-6 pt-20">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-extrabold text-black mb-6 leading-tight">
        Shop Smarter<br>with AI
      </h1>
      <p class="text-xl sm:text-2xl text-zinc-500 font-medium mb-12 max-w-2xl mx-auto">
        Your minimalist AI shopping companion. Discover products, compare prices, and shop with confidence.
      </p>
      
      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
        <a href="signup.html" class="w-full sm:w-auto px-8 py-4 bg-black text-white text-lg font-semibold rounded-full hover:bg-zinc-800 transition-colors">
          Get Started
        </a>
        <a href="login.html" class="w-full sm:w-auto px-8 py-4 border-2 border-zinc-200 text-zinc-900 text-lg font-semibold rounded-full hover:border-zinc-400 transition-colors">
          I already have an account
        </a>
      </div>

      <!-- Features -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
        <div class="p-6 rounded-2xl bg-zinc-50">
          <div class="w-12 h-12 rounded-xl bg-black text-white flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          </div>
          <h3 class="text-lg font-bold text-zinc-900 mb-2">AI Smart Search</h3>
          <p class="text-zinc-500">Describe what you want in natural language and let AI find the perfect products for you.</p>
        </div>
        <div class="p-6 rounded-2xl bg-zinc-50">
          <div class="w-12 h-12 rounded-xl bg-black text-white flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
          </div>
          <h3 class="text-lg font-bold text-zinc-900 mb-2">Best Prices</h3>
          <p class="text-zinc-500">Compare prices across multiple sellers and find the best deals in seconds.</p>
        </div>
        <div class="p-6 rounded-2xl bg-zinc-50">
          <div class="w-12 h-12 rounded-xl bg-black text-white flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/></svg>
          </div>
          <h3 class="text-lg font-bold text-zinc-900 mb-2">Secure Shopping</h3>
          <p class="text-zinc-500">Shop with confidence using our secure payment system and buyer protection.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
