<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white flex items-center justify-center px-6">
  <div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-8">
      <a href="landing.html" class="text-sm font-medium font-sans tracking-[0.18em] text-zinc-800">hweibo</a>
    </div>

    <!-- Login Form -->
    <div class="bg-white rounded-3xl border border-zinc-200 p-8">
      <h1 class="text-2xl font-bold text-zinc-900 mb-2">Welcome back</h1>
      <p class="text-zinc-500 mb-6">Log in to your account to continue shopping</p>

      <form class="space-y-4" onsubmit="event.preventDefault(); window.location.href='search.html';">
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Email</label>
          <input type="email" placeholder="you@example.com" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Password</label>
          <input type="password" placeholder="••••••••" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
        </div>
        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" class="rounded border-zinc-300">
            <span class="text-zinc-600">Remember me</span>
          </label>
          <a href="#" class="text-zinc-900 font-medium hover:underline">Forgot password?</a>
        </div>
        <button type="submit" class="w-full py-3 bg-black text-white font-semibold rounded-full hover:bg-zinc-800 transition-colors">
          Log In
        </button>
      </form>

      <div class="mt-6 text-center">
        <p class="text-sm text-zinc-500">
          Don't have an account? 
          <a href="signup.html" class="text-black font-semibold hover:underline">Sign up</a>
        </p>
      </div>
    </div>

    <!-- Back to home -->
    <div class="mt-8 text-center">
      <a href="landing.html" class="text-sm text-zinc-500 hover:text-black transition-colors">
        ← Back to home
      </a>
    </div>
  </div>
</body>
</html>
