<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>

<body class="min-h-screen bg-white">
  <a href="landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-medium font-sans tracking-[0.18em] text-zinc-800 hover:text-black transition-all duration-300">hweibo</a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav class="group flex flex-col items-start">
      <a href="sellers-orders.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="8" height="4" x="8" y="2" rx="1" ry="1" /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" /><path d="M12 11h4" /><path d="M12 16h4" /><path d="M8 11h.01" /><path d="M8 16h.01" /></svg>
        <span>Orders</span>
      </a>
      <a href="sellers-analytics.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-black font-bold">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7h6v6" /><path d="m22 7-8.5 8.5-5-5L2 17" /></svg>
        <span>Analytics</span>
      </a>
      <a href="sellers-new-product.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14" /><path d="M12 5v14" /></svg>
        <span>New product</span>
      </a>

      <div class="flex flex-col items-start gap-1 overflow-hidden max-h-0 opacity-0 group-hover:max-h-64 group-hover:opacity-100 transition-all duration-300 ease-out">
        <a href="sellers.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1" /><rect width="7" height="5" x="14" y="3" rx="1" /><rect width="7" height="9" x="14" y="12" rx="1" /><rect width="7" height="5" x="3" y="16" rx="1" /></svg>
          <span>Dashboard</span>
        </a>
        <a href="sellers-products.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" /><path d="M12 22V12" /><polyline points="3.29 7 12 12 20.71 7" /><path d="m7.5 4.27 9 5.15" /></svg>
          <span>Products</span>
        </a>
        <a href="search.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3 4 7l4 4" /><path d="M4 7h16" /><path d="m16 21 4-4-4-4" /><path d="M20 17H4" /></svg>
          <span>Buyer view</span>
        </a>
      </div>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <h1 class="text-3xl font-extrabold text-zinc-900">Analytics</h1>
    <p class="mt-2 text-zinc-500">Understand what sells, when, and where.</p>

    <div class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Conversion</p>
        <p class="mt-2 text-3xl font-extrabold text-zinc-900">3.8%</p>
        <p class="mt-2 text-sm text-zinc-500">+0.6% this week</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Avg order value</p>
        <p class="mt-2 text-3xl font-extrabold text-zinc-900">TZS 182k</p>
        <p class="mt-2 text-sm text-zinc-500">Stable</p>
      </div>
      <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-6">
        <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Repeat buyers</p>
        <p class="mt-2 text-3xl font-extrabold text-zinc-900">21%</p>
        <p class="mt-2 text-sm text-zinc-500">+4% this month</p>
      </div>
    </div>

    <div class="mt-10 grid gap-4 lg:grid-cols-2">
      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <h2 class="text-lg font-extrabold text-zinc-900">Revenue trend</h2>
        <div class="mt-6 rounded-2xl border border-zinc-200 bg-zinc-50 p-4">
          <svg viewBox="0 0 420 160" class="h-[160px] w-full" aria-label="Revenue chart">
            <rect x="0" y="0" width="420" height="160" rx="16" fill="#fafafa" />
            <path d="M20 120 C 90 40, 140 140, 220 70 S 330 40, 400 90" fill="none" stroke="#18181b" stroke-width="3" />
            <circle cx="220" cy="70" r="5" fill="#18181b" />
            <text x="20" y="24" font-size="12" fill="#52525b" font-family="ui-sans-serif, system-ui">Last 8 weeks</text>
          </svg>
        </div>
      </div>

      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <h2 class="text-lg font-extrabold text-zinc-900">Top locations</h2>
        <div class="mt-6 space-y-3">
          <div class="flex items-center justify-between rounded-2xl bg-zinc-50 border border-zinc-100 p-4">
            <span class="font-semibold text-zinc-900">Dar es Salaam</span>
            <span class="text-sm font-bold text-zinc-900">42%</span>
          </div>
          <div class="flex items-center justify-between rounded-2xl bg-zinc-50 border border-zinc-100 p-4">
            <span class="font-semibold text-zinc-900">Arusha</span>
            <span class="text-sm font-bold text-zinc-900">28%</span>
          </div>
          <div class="flex items-center justify-between rounded-2xl bg-zinc-50 border border-zinc-100 p-4">
            <span class="font-semibold text-zinc-900">Mwanza</span>
            <span class="text-sm font-bold text-zinc-900">19%</span>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
