<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>

<body class="min-h-screen bg-white">
  <a href="landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-medium font-sans tracking-[0.18em] text-zinc-800 hover:text-black transition-all duration-300">hweibo</a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav class="group flex flex-col items-start">
      <a href="sellers-products.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" /><path d="M12 22V12" /><polyline points="3.29 7 12 12 20.71 7" /><path d="m7.5 4.27 9 5.15" /></svg>
        <span>Products</span>
      </a>
      <a href="sellers-orders.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-black font-bold">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="8" height="4" x="8" y="2" rx="1" ry="1" /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" /><path d="M12 11h4" /><path d="M12 16h4" /><path d="M8 11h.01" /><path d="M8 16h.01" /></svg>
        <span>Orders</span>
      </a>
      <a href="sellers-analytics.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7h6v6" /><path d="m22 7-8.5 8.5-5-5L2 17" /></svg>
        <span>Analytics</span>
      </a>

      <div class="flex flex-col items-start gap-1 overflow-hidden max-h-0 opacity-0 group-hover:max-h-64 group-hover:opacity-100 transition-all duration-300 ease-out">
        <a href="sellers.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1" /><rect width="7" height="5" x="14" y="3" rx="1" /><rect width="7" height="9" x="14" y="12" rx="1" /><rect width="7" height="5" x="3" y="16" rx="1" /></svg>
          <span>Dashboard</span>
        </a>
        <a href="sellers-new-product.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14" /><path d="M12 5v14" /></svg>
          <span>New product</span>
        </a>
        <a href="search.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3 4 7l4 4" /><path d="M4 7h16" /><path d="m16 21 4-4-4-4" /><path d="M20 17H4" /></svg>
          <span>Buyer view</span>
        </a>
      </div>
    </nav>
  </div>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-start justify-between gap-6">
      <div>
        <h1 class="text-3xl font-extrabold text-zinc-900">Orders</h1>
        <p class="mt-2 text-zinc-500">Confirm, fulfill, and track deliveries.</p>
      </div>
      <button class="px-5 py-3 rounded-full border border-zinc-200 text-sm font-semibold hover:border-zinc-400">Export</button>
    </div>

    <div class="mt-8 grid gap-4">
      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-start justify-between">
          <div>
            <p class="text-sm text-zinc-500">Order #HW-9F22</p>
            <p class="text-sm text-zinc-400 mt-1">Buyer: Alexander Hamilton · Manhattan</p>
          </div>
          <span class="px-3 py-1 rounded-full bg-yellow-50 text-yellow-800 text-sm font-semibold border border-yellow-100">Processing</span>
        </div>
        <div class="mt-5 flex items-center justify-between">
          <div>
            <p class="font-bold text-zinc-900">Luna Steel Watch</p>
            <p class="text-sm text-zinc-500">Qty 1 · Watch Hub</p>
          </div>
          <button class="text-sm font-semibold text-black hover:underline">Mark shipped</button>
        </div>
      </div>

      <div class="rounded-3xl border border-zinc-200 bg-white p-6">
        <div class="flex items-start justify-between">
          <div>
            <p class="text-sm text-zinc-500">Order #HW-9F1C</p>
            <p class="text-sm text-zinc-400 mt-1">Buyer: Fatima Ali · Dar es Salaam</p>
          </div>
          <span class="px-3 py-1 rounded-full bg-green-50 text-green-700 text-sm font-semibold border border-green-100">Delivered</span>
        </div>
        <div class="mt-5 flex items-center justify-between">
          <div>
            <p class="font-bold text-zinc-900">Aero Sprint V2</p>
            <p class="text-sm text-zinc-500">Qty 2 · Sport World</p>
          </div>
          <button class="text-sm font-semibold text-black hover:underline">View receipt</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
