<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Product - Seller - hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>

<body class="min-h-screen bg-white">
  <a href="landing.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-medium font-sans tracking-[0.18em] text-zinc-800 hover:text-black transition-all duration-300">hweibo</a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav class="group flex flex-col items-start">
      <a href="sellers-analytics.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7h6v6" /><path d="m22 7-8.5 8.5-5-5L2 17" /></svg>
        <span>Analytics</span>
      </a>
      <a href="sellers-new-product.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-black font-bold">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14" /><path d="M12 5v14" /></svg>
        <span>New product</span>
      </a>

      <div class="flex flex-col items-start gap-1 overflow-hidden max-h-0 opacity-0 group-hover:max-h-64 group-hover:opacity-100 transition-all duration-300 ease-out">
        <a href="sellers.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1" /><rect width="7" height="5" x="14" y="3" rx="1" /><rect width="7" height="9" x="14" y="12" rx="1" /><rect width="7" height="5" x="3" y="16" rx="1" /></svg>
          <span>Dashboard</span>
        </a>
        <a href="sellers-products.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" /><path d="M12 22V12" /><polyline points="3.29 7 12 12 20.71 7" /><path d="m7.5 4.27 9 5.15" /></svg>
          <span>Products</span>
        </a>
        <a href="sellers-orders.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="8" height="4" x="8" y="2" rx="1" ry="1" /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" /><path d="M12 11h4" /><path d="M12 16h4" /><path d="M8 11h.01" /><path d="M8 16h.01" /></svg>
          <span>Orders</span>
        </a>
        <a href="search.html" class="flex items-center gap-3 text-base sm:text-lg whitespace-nowrap py-1.5 text-zinc-400 hover:text-black hover:font-bold font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3 4 7l4 4" /><path d="M4 7h16" /><path d="m16 21 4-4-4-4" /><path d="M20 17H4" /></svg>
          <span>Buyer view</span>
        </a>
      </div>
    </nav>
  </div>

  <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <div class="flex items-center gap-3">
      <a href="sellers-products.html" class="text-sm font-semibold text-zinc-600 hover:text-black">Products</a>
      <span class="text-zinc-300">/</span>
      <span class="text-sm font-semibold text-zinc-900">New</span>
    </div>
    <h1 class="mt-3 text-3xl font-extrabold text-zinc-900">New product</h1>
    <p class="mt-2 text-zinc-500">Prototype form for adding inventory.</p>

    <form class="mt-8 space-y-4" onsubmit="event.preventDefault(); window.location.href='sellers-products.html';">
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Product name</label>
        <input class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="e.g. Luna Steel Watch" />
      </div>
      <div class="grid gap-4 sm:grid-cols-2">
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Price (TZS)</label>
          <input class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="285000" />
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Stock</label>
          <input class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black" placeholder="24" />
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-zinc-700 mb-1">Description</label>
        <textarea class="w-full px-4 py-3 rounded-2xl border border-zinc-200 focus:outline-none focus:border-black min-h-[120px]" placeholder="Short product description..."></textarea>
      </div>

      <div class="pt-2 flex items-center gap-3">
        <button type="submit" class="px-6 py-3 rounded-full bg-black text-white font-semibold hover:bg-zinc-800 transition-colors">Create</button>
        <a href="sellers-products.html" class="px-6 py-3 rounded-full border border-zinc-200 text-zinc-700 font-semibold hover:border-zinc-400">Cancel</a>
      </div>
    </form>
  </main>
</body>
</html>
