<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white flex items-center justify-center px-6">
  <div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-8">
      <a href="landing.html" class="text-sm font-medium font-sans tracking-[0.18em] text-zinc-800">hweibo</a>
    </div>

    <!-- Signup Form -->
    <div class="bg-white rounded-3xl border border-zinc-200 p-8">
      <h1 class="text-2xl font-bold text-zinc-900 mb-2">Create an account</h1>
      <p class="text-zinc-500 mb-6">Join Hweibo and start shopping smarter</p>

      <form class="space-y-4" onsubmit="event.preventDefault(); window.location.href='search.html';">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-zinc-700 mb-1">First Name</label>
            <input type="text" placeholder="John" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
          </div>
          <div>
            <label class="block text-sm font-medium text-zinc-700 mb-1">Last Name</label>
            <input type="text" placeholder="Doe" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Email</label>
          <input type="email" placeholder="you@example.com" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Phone</label>
          <input type="tel" placeholder="+255 712 345 678" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
        </div>
        <div>
          <label class="block text-sm font-medium text-zinc-700 mb-1">Password</label>
          <input type="password" placeholder="••••••••" class="w-full px-4 py-3 rounded-xl border border-zinc-200 focus:border-black focus:outline-none transition-colors">
        </div>
        <div class="flex items-start gap-2">
          <input type="checkbox" class="mt-1 rounded border-zinc-300">
          <span class="text-sm text-zinc-600">I agree to the <a href="#" class="text-black font-medium hover:underline">Terms of Service</a> and <a href="#" class="text-black font-medium hover:underline">Privacy Policy</a></span>
        </div>
        <button type="submit" class="w-full py-3 bg-black text-white font-semibold rounded-full hover:bg-zinc-800 transition-colors">
          Create Account
        </button>
      </form>

      <div class="mt-6 text-center">
        <p class="text-sm text-zinc-500">
          Already have an account? 
          <a href="login.html" class="text-black font-semibold hover:underline">Log in</a>
        </p>
      </div>
    </div>

    <!-- Back to home -->
    <div class="mt-8 text-center">
      <a href="landing.html" class="text-sm text-zinc-500 hover:text-black transition-colors">
        ← Back to home
      </a>
    </div>
  </div>
</body>
</html>
