<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet - Hweibo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-white" data-proto-active="wallet">
  <!-- Sidebar -->
  <a href="index.html" class="fixed left-4 sm:left-6 top-6 z-50 text-sm sm:text-base font-medium font-sans tracking-[0.18em] text-zinc-800 hover:text-black transition-all duration-300">
    hweibo
  </a>

  <div class="fixed left-4 sm:left-6 top-1/2 -translate-y-1/2 z-50">
    <nav data-proto-nav="buyers" class="flex flex-col items-start">
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="search" href="search.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          <span>Search</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="browse" href="browse.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>
          <span>Browse</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="orders" href="orders.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
          <span>Orders</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="wallet" href="wallet.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg>
          <span>Wallet</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="cart" href="checkout.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
          <span>Cart</span>
        </a>
      </div>
      <div data-proto-row style="max-height:0; opacity:0; pointer-events:none;" class="transition-all duration-300 ease-out overflow-hidden">
        <a data-proto-id="profile" href="profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Profile</span>
        </a>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pl-24 sm:pl-32">
    <h1 class="text-3xl font-extrabold text-zinc-900 mb-2">Wallet</h1>
    <p class="text-zinc-500 mb-8">Manage your balance and top up</p>

    <!-- Balance Card -->
    <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-8 mb-8">
      <p class="text-[10px] font-bold uppercase tracking-wider text-zinc-500">Available Balance</p>
      <p class="text-5xl font-extrabold text-zinc-900 mt-2">TZS 2,500,000</p>
      
      <button class="mt-6 px-6 py-3 bg-black text-white font-semibold rounded-full hover:bg-zinc-800 transition-colors">
        Top Up Wallet
      </button>
    </div>

    <!-- Recent Activity -->
    <div>
      <h2 class="text-xl font-bold text-zinc-900 mb-4">Recent Activity</h2>
      <div class="space-y-3">
        <div class="flex items-center justify-between p-4 bg-zinc-50 rounded-2xl border border-zinc-100">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600"><path d="M12 5v14M5 12h14"/></svg>
            </div>
            <div>
              <p class="font-semibold text-zinc-900">Wallet Top Up</p>
              <p class="text-sm text-zinc-500">Added to your balance</p>
            </div>
          </div>
          <span class="text-green-600 font-bold">+TZS 1,000,000</span>
        </div>

        <div class="flex items-center justify-between p-4 bg-zinc-50 rounded-2xl border border-zinc-100">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-600"><path d="M5 12h14"/></svg>
            </div>
            <div>
              <p class="font-semibold text-zinc-900">Purchase</p>
              <p class="text-sm text-zinc-500">Order #12345</p>
            </div>
          </div>
          <span class="text-red-500 font-bold">-TZS 450,000</span>
        </div>

        <div class="flex items-center justify-between p-4 bg-zinc-50 rounded-2xl border border-zinc-100">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600"><path d="M12 5v14M5 12h14"/></svg>
            </div>
            <div>
              <p class="font-semibold text-zinc-900">Wallet Top Up</p>
              <p class="text-sm text-zinc-500">Added to your balance</p>
            </div>
          </div>
          <span class="text-green-600 font-bold">+TZS 500,000</span>
        </div>
      </div>
    </div>
  </div>
  <script defer src="proto-nav.js"></script>
</body>
</html>
